processed 51603 tokens with 3072 phrases; found: 3991 phrases; correct: 1355.
accuracy:  87.42%; precision:  33.95%; recall:  44.11%; FB1:  38.37
          ADDRESS: precision:  25.32%; recall:  37.53%; FB1:  30.24  553
             BOOK: precision:  26.87%; recall:  39.61%; FB1:  32.02  227
          COMPANY: precision:  32.48%; recall:  40.48%; FB1:  36.04  471
             GAME: precision:  38.77%; recall:  55.59%; FB1:  45.68  423
       GOVERNMENT: precision:  34.32%; recall:  46.96%; FB1:  39.66  338
            MOVIE: precision:  15.52%; recall:  35.76%; FB1:  21.64  348
             NAME: precision:  35.46%; recall:  50.11%; FB1:  41.53  657
     ORGANIZATION: precision:  38.52%; recall:  41.14%; FB1:  39.79  392
         POSITION: precision:  53.41%; recall:  52.42%; FB1:  52.91  425
            SCENE: precision:  35.67%; recall:  26.79%; FB1:  30.60  157
