processed 51603 tokens with 3072 phrases; found: 3711 phrases; correct: 433.
accuracy:  81.23%; precision:  11.67%; recall:  14.10%; FB1:  12.77
          ADDRESS: precision:  11.08%; recall:  19.57%; FB1:  14.15  659
             BOOK: precision:   5.42%; recall:   7.14%; FB1:   6.16  203
          COMPANY: precision:  21.88%; recall:  22.22%; FB1:  22.05  384
             GAME: precision:   8.44%; recall:  23.73%; FB1:  12.46  829
       GOVERNMENT: precision:  15.62%; recall:  16.19%; FB1:  15.90  256
            MOVIE: precision:   0.00%; recall:   0.00%; FB1:   0.00  490
             NAME: precision:   5.74%; recall:   2.58%; FB1:   3.56  209
     ORGANIZATION: precision:  20.68%; recall:  13.35%; FB1:  16.23  237
         POSITION: precision:  33.04%; recall:  17.09%; FB1:  22.53  224
            SCENE: precision:   9.09%; recall:   9.57%; FB1:   9.32  220
