processed 51603 tokens with 3072 phrases; found: 3945 phrases; correct: 398.
accuracy:  81.14%; precision:  10.09%; recall:  12.96%; FB1:  11.34
          ADDRESS: precision:   3.80%; recall:   6.97%; FB1:   4.92  684
             BOOK: precision:   8.88%; recall:  12.34%; FB1:  10.33  214
          COMPANY: precision:  17.17%; recall:  16.67%; FB1:  16.91  367
             GAME: precision:  12.66%; recall:  26.78%; FB1:  17.19  624
       GOVERNMENT: precision:   8.31%; recall:  13.36%; FB1:  10.25  397
            MOVIE: precision:  12.20%; recall:  13.25%; FB1:  12.70  164
             NAME: precision:   3.13%; recall:   2.15%; FB1:   2.55  319
     ORGANIZATION: precision:  14.06%; recall:  19.35%; FB1:  16.28  505
         POSITION: precision:  27.41%; recall:  16.40%; FB1:  20.52  259
            SCENE: precision:   1.46%; recall:   2.87%; FB1:   1.93  412
