processed 51603 tokens with 3072 phrases; found: 4544 phrases; correct: 1352.
accuracy:  87.32%; precision:  29.75%; recall:  44.01%; FB1:  35.50
          ADDRESS: precision:  13.65%; recall:  24.66%; FB1:  17.57  674
             BOOK: precision:  37.82%; recall:  58.44%; FB1:  45.92  238
          COMPANY: precision:  27.59%; recall:  44.44%; FB1:  34.04  609
             GAME: precision:  36.80%; recall:  64.75%; FB1:  46.93  519
       GOVERNMENT: precision:  23.68%; recall:  45.34%; FB1:  31.11  473
            MOVIE: precision:  29.69%; recall:  25.17%; FB1:  27.24  128
             NAME: precision:  33.22%; recall:  43.23%; FB1:  37.57  605
     ORGANIZATION: precision:  31.44%; recall:  45.23%; FB1:  37.09  528
         POSITION: precision:  44.69%; recall:  52.42%; FB1:  48.25  508
            SCENE: precision:  25.57%; recall:  32.06%; FB1:  28.45  262
