processed 51603 tokens with 3072 phrases; found: 4365 phrases; correct: 1557.
accuracy:  88.56%; precision:  35.67%; recall:  50.68%; FB1:  41.87
          ADDRESS: precision:  19.37%; recall:  29.76%; FB1:  23.47  573
             BOOK: precision:  43.84%; recall:  41.56%; FB1:  42.67  146
          COMPANY: precision:  34.88%; recall:  47.62%; FB1:  40.27  516
             GAME: precision:  49.02%; recall:  59.32%; FB1:  53.68  357
       GOVERNMENT: precision:  29.05%; recall:  52.23%; FB1:  37.34  444
            MOVIE: precision:  43.41%; recall:  74.17%; FB1:  54.77  258
             NAME: precision:  38.16%; recall:  62.37%; FB1:  47.35  760
     ORGANIZATION: precision:  34.86%; recall:  41.42%; FB1:  37.86  436
         POSITION: precision:  43.42%; recall:  60.97%; FB1:  50.72  608
            SCENE: precision:  29.96%; recall:  38.28%; FB1:  33.61  267
