processed 51603 tokens with 3072 phrases; found: 4384 phrases; correct: 961.
accuracy:  85.08%; precision:  21.92%; recall:  31.28%; FB1:  25.78
          ADDRESS: precision:  11.08%; recall:  20.64%; FB1:  14.42  695
             BOOK: precision:  17.48%; recall:  32.47%; FB1:  22.73  286
          COMPANY: precision:  21.46%; recall:  35.71%; FB1:  26.81  629
             GAME: precision:  32.87%; recall:  39.66%; FB1:  35.94  356
       GOVERNMENT: precision:  19.55%; recall:  42.51%; FB1:  26.79  537
            MOVIE: precision:  11.22%; recall:  14.57%; FB1:  12.68  196
             NAME: precision:  27.89%; recall:  29.03%; FB1:  28.45  484
     ORGANIZATION: precision:  23.48%; recall:  29.43%; FB1:  26.12  460
         POSITION: precision:  36.04%; recall:  36.95%; FB1:  36.49  444
            SCENE: precision:  17.51%; recall:  24.88%; FB1:  20.55  297
