processed 51603 tokens with 3072 phrases; found: 2747 phrases; correct: 1219.
accuracy:  85.99%; precision:  44.38%; recall:  39.68%; FB1:  41.90
          ADDRESS: precision:  34.15%; recall:  26.01%; FB1:  29.53  284
             BOOK: precision:  40.36%; recall:  58.44%; FB1:  47.75  223
          COMPANY: precision:  43.88%; recall:  32.28%; FB1:  37.20  278
             GAME: precision:  50.00%; recall:  67.12%; FB1:  57.31  396
       GOVERNMENT: precision:  39.87%; recall:  48.58%; FB1:  43.80  301
            MOVIE: precision:  40.00%; recall:  13.25%; FB1:  19.90  50
             NAME: precision:  40.47%; recall:  44.30%; FB1:  42.30  509
     ORGANIZATION: precision:  42.46%; recall:  32.97%; FB1:  37.12  285
         POSITION: precision:  63.30%; recall:  43.42%; FB1:  51.51  297
            SCENE: precision:  45.97%; recall:  27.27%; FB1:  34.23  124
