processed 51603 tokens with 3072 phrases; found: 2732 phrases; correct: 1655.
accuracy:  88.99%; precision:  60.58%; recall:  53.87%; FB1:  57.03
          ADDRESS: precision:  46.90%; recall:  36.46%; FB1:  41.03  290
             BOOK: precision:  62.96%; recall:  55.19%; FB1:  58.82  135
          COMPANY: precision:  56.75%; recall:  54.50%; FB1:  55.60  363
             GAME: precision:  61.28%; recall:  74.58%; FB1:  67.28  359
       GOVERNMENT: precision:  55.91%; recall:  57.49%; FB1:  56.69  254
            MOVIE: precision:  71.17%; recall:  52.32%; FB1:  60.31  111
             NAME: precision:  64.89%; recall:  57.63%; FB1:  61.05  413
     ORGANIZATION: precision:  58.54%; recall:  50.41%; FB1:  54.17  316
         POSITION: precision:  74.61%; recall:  55.66%; FB1:  63.76  323
            SCENE: precision:  55.36%; recall:  44.50%; FB1:  49.34  168
