processed 51603 tokens with 3072 phrases; found: 2886 phrases; correct: 1778.
accuracy:  89.48%; precision:  61.61%; recall:  57.88%; FB1:  59.68
          ADDRESS: precision:  47.27%; recall:  41.82%; FB1:  44.38  330
             BOOK: precision:  78.43%; recall:  51.95%; FB1:  62.50  102
          COMPANY: precision:  62.46%; recall:  58.99%; FB1:  60.68  357
             GAME: precision:  72.03%; recall:  63.73%; FB1:  67.63  261
       GOVERNMENT: precision:  52.90%; recall:  66.40%; FB1:  58.89  310
            MOVIE: precision:  63.01%; recall:  72.19%; FB1:  67.28  173
             NAME: precision:  63.02%; recall:  61.94%; FB1:  62.47  457
     ORGANIZATION: precision:  61.39%; recall:  60.22%; FB1:  60.80  360
         POSITION: precision:  70.80%; recall:  59.35%; FB1:  64.57  363
            SCENE: precision:  53.18%; recall:  44.02%; FB1:  48.17  173
