processed 51603 tokens with 3072 phrases; found: 2562 phrases; correct: 601.
accuracy:  81.36%; precision:  23.46%; recall:  19.56%; FB1:  21.33
          ADDRESS: precision:  16.90%; recall:  19.30%; FB1:  18.02  426
             BOOK: precision:  26.09%; recall:   3.90%; FB1:   6.78  23
          COMPANY: precision:  22.55%; recall:  28.57%; FB1:  25.20  479
             GAME: precision:  25.14%; recall:  44.75%; FB1:  32.20  525
       GOVERNMENT: precision:  20.42%; recall:  19.84%; FB1:  20.12  240
            MOVIE: precision:  16.94%; recall:  20.53%; FB1:  18.56  183
             NAME: precision:  27.68%; recall:  13.33%; FB1:  18.00  224
     ORGANIZATION: precision:  25.24%; recall:  14.44%; FB1:  18.37  210
         POSITION: precision:  36.92%; recall:  18.24%; FB1:  24.42  214
            SCENE: precision:  23.68%; recall:   4.31%; FB1:   7.29  38
