processed 51603 tokens with 3072 phrases; found: 4534 phrases; correct: 1158.
accuracy:  85.46%; precision:  25.54%; recall:  37.70%; FB1:  30.45
          ADDRESS: precision:  20.50%; recall:  30.83%; FB1:  24.63  561
             BOOK: precision:  16.18%; recall:  39.61%; FB1:  22.98  377
          COMPANY: precision:  27.71%; recall:  39.95%; FB1:  32.72  545
             GAME: precision:  29.65%; recall:  42.71%; FB1:  35.00  425
       GOVERNMENT: precision:  20.65%; recall:  38.46%; FB1:  26.87  460
            MOVIE: precision:   9.96%; recall:  18.54%; FB1:  12.96  281
             NAME: precision:  32.40%; recall:  42.37%; FB1:  36.72  608
     ORGANIZATION: precision:  24.61%; recall:  34.06%; FB1:  28.57  508
         POSITION: precision:  42.51%; recall:  43.88%; FB1:  43.18  447
            SCENE: precision:  21.74%; recall:  33.49%; FB1:  26.37  322
