processed 51603 tokens with 3072 phrases; found: 4151 phrases; correct: 1551.
accuracy:  88.78%; precision:  37.36%; recall:  50.49%; FB1:  42.95
          ADDRESS: precision:  31.89%; recall:  31.64%; FB1:  31.76  370
             BOOK: precision:  34.48%; recall:  38.96%; FB1:  36.59  174
          COMPANY: precision:  30.52%; recall:  49.74%; FB1:  37.83  616
             GAME: precision:  41.89%; recall:  63.05%; FB1:  50.34  444
       GOVERNMENT: precision:  25.20%; recall:  50.20%; FB1:  33.56  492
            MOVIE: precision:  37.55%; recall:  62.91%; FB1:  47.03  253
             NAME: precision:  48.53%; recall:  56.99%; FB1:  52.42  546
     ORGANIZATION: precision:  33.63%; recall:  51.23%; FB1:  40.60  559
         POSITION: precision:  53.64%; recall:  56.12%; FB1:  54.85  453
            SCENE: precision:  34.43%; recall:  40.19%; FB1:  37.09  244
